networks:
  bigdata-net:
    external: true
    ipam:
      config:
        - subnet: 172.30.0.0/16
          gateway: 172.30.0.1

services:
  scheduler:
    # volumes:
    #   - ../spark_jobs/dependencies:/usr/local/airflow/jars   # mount JDBC jars here
    networks:
      - bigdata-net
    # environment:
    #   - SPARK_DRIVER_HOST=scheduler

  triggerer:
    networks:
      - bigdata-net

  postgres:
    networks:
      - bigdata-net

  webserver:
    networks:
      - bigdata-net

  # api-server:
  #   networks:
  #     - bigdata-net
  #   # ports:
  #   #   - 0.0.0.0:8080:8080
  
  # dag-processor:
  #   networks:
  #     - bigdata-net

